[settings]
line_length=150
sections=USER_DATA,FUTURE,STDLIB,THIRDPARTY,PYQT,GID,FIRSTPARTY,LOCALFOLDER
known_pyqt=PyQt5
known_gid=gidtools,gidlogger,gidqtutils,gidviewmodels
known_user_data=giddis_project_creator.init_userdata.user_data_setup
import_heading_stdlib=* Standard Library Imports -->
import_heading_thirdparty=* Third Party Imports -->
import_heading_firstparty=* Local Imports -->
import_heading_pyqt=* PyQt5 Imports -->
import_heading_gid=* Gid Imports -->
import_heading_user_data=*USER_DATA -->
ensure_newline_before_comments=True
balanced_wrapping=True
lines_after_imports=1
length_sort=True